<html>
    <head>
        <style>
           .sidenav{
            /* border: 2px solid black; */
            height: 500px;
            width: 200px;
            float: left;
            overflow:initial;
            position:fixed;
        }
        #navbar a {
            position: absolute;
            left: -80px;
            transition: 0.1s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #navbar a:hover {
            left: 0;
        }

        #bootstrap {
            top: 20px;
            background-color: #04AA6D;
        }

        #HTML {
            top: 80px;
            background-color: #2196F3;
        }

        #CSS {
            top: 140px;
            background-color: #f44336;
        }

        #JavaScript {
            top: 200px;
            background-color: #555
        }

        .homebutton{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .homebutton:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
 <div class="main">
            <div id="navbar" class="sidenav">
                <a href="#" id="HTML">Java</a>
                <a href="#" id="CSS">HTML</a>
                <a href="#" id="Bootstrap">CSS</a>
                <a href="#" id="JavaScript">Java</a>
            </div>
            <div style="margin-left:80px;">
                <h2>Hoverable sidenav Buttons</h2>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </div>
        </div>
    </body>
</html>
