<html>
    <head><style>
        body{
            background-color:#A22B55;
           text-align: center;
        }
        h1{
            color: white;
        }
        table,tr{
            
            
            height: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #75203F;
            color:white;
            border-spacing: 15px;
            padding:55pxs 55px 55px 55px;
            border-radius:10px 10px 10px 10px;
            
            
        }
      /*  .al{
            height:50px;
            
        }*/
        .df{
            text-align: center;
        }
        
        .button{
             background-color: white
             border:1px solid;
            padding:5px 10px;
            font-size:15px;
            border-radius:4px;
            width:100%;
  
}
    </style>

        <title>CSS Task 7</title>
    </head>
    <body><center><h1>Registration Form</h1>
        <table> <form><tr><td>
        
        <label for = "name">Name:</label></td>
        <td><input type = "text" id="name" name="name" placeholder="your name"> 
        
       </td></tr>
       <tr><td>
        <label for="em">Email</label></td>
    <td><input type="email" id="em" name="em" placeholder="your email" ></td>
    
</td></tr>
        <tr><td>
            
        <lable for = "passw">Password:</lable></td>
        <td><input type="password" id="passw" name="passw">
    
    <tr><td>
        <label for="pn">Phone Number:</label></td>
    <td><input type=tel" id="pn" name="pn" ></td>
    
</td></tr>
<tr><td>
    <label for="gen">Gender:</label></td>
    
        <td><input type="radio" value="m" id="gen" name="gen">Male
        <input type="radio" value="f" id="gen" name="gen">Female
        <input type="radio" value="f" id="gen" name="gen">Others</td>
</td></tr>
        
    
<tr><td>
    <label for="lan">Language</label>
</td><td><select name="lan" id="lan">
    <option value="Male">Select Language</option>
    <option value="Male">English</option>
    <option value="f">spanish</option></select></td></tr>
    <tr><td>
        <label for="pin">Zipcode</label></td>
    <td><input type="tel" id="pin" name="pin" ></td>
    
</td></tr>
    <tr><td id="al">
        
        <label for="ab">About:</label></td>
        <td><textarea id="" cols="23" rows="5"  placeholder="write about yourself...." name="ab" ></textarea></td>

   </td></tr>


<tr id="ui" ><td id="df" colspan="2">
    <button type="submit"  class="button">Register</button></td></tr>
 </form></table>

    </center></body>
</html>