<html>
    <style>
       body {background-color:#d9da3e;
        color:purple;
        padding-left: 11em;
       }
        ul.nav{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.nav a {
            text-decoration: none
        }
        #co{
            color:purple;
        }

        ul.nav li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
        table{
            border-spacing: 3px;
            background-color:white;
            width:10%;
            color:blue;
            border-collapse: collapse;
        }
        li{
            color:blue
        }
        
        

    </style><head>
        <title>CSS Task 5</title>
        <ul class="nav"><li id="co">Home page
        <li >Musings</li>
            <li>My town
                <li>Links </ul>    <h1>My First Styled Page</h1>
        <br></br>
        <p >Welcom to my styled page!</p>
        <p>it lacks images,but at least it has style.And it 
            has links,even if they don't go anywhere...
             </p>
             <p>There should be more here,but I don't know 
                what yet</p>
                <address>Made 5 April 2004<br>by myself</address>


    </head><body>
    </body>
</html>
