<html>
    <head>
        <style>
           body {background-color: white;
            background-image:;
            
            

            }
            input[type=text],input[type=password] {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align:left;
            
               }
            button{
                background-color: rgb(83, 211, 83);
                padding:8px 20px;
                color:white;
                width:100%;
                border:none;
                margin:10px 0px;
                cursor: pointer;
            }
            .new{
                width:50%;
                background-color: white;
                border-spacing: 20px;
                margin:auto;

            }
            .canb
            {
                
                border-radius:5px 5px 5px 5px;
                background-color: red;
                width:auto;
                color:white;
                padding:5px 10px;

            }
            
            .form{
                margin:auto;
            }
            a{
                text-decoration: none;
                
            }
            table{
                
                width:40%;
                background-color: rgba(237, 236, 236, 0.551);
                padding:0px 0px;
                margin:auto ;
            }
            
            tr{
                border-spacing:10px;
            }
            #df{
                text-align: right;
                
            }
            .imgcontainer {
            align-items:center;
            margin: 24px 0 12px 0;
            position: relative;
            
        }
        .tab{
            background-color: white;
            margin:auto;
         
        }

        img.avatar {
            width:10%;
            border-radius: 50%;
            display: block;
  margin-left: auto;
  margin-right: auto;
  
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
            </style>
        <title>
            CSS Task 6
        </title>
    </head>
    <body><div class="form"><form><divclass="imagcontainer" ><img src="avatar.jpg" class="avatar" align="center"></div>
        <br><div align="center"><table align="center" class="tab"><tr><td>
        <label for="use"><b>Username</label></label>
        <br><input type="text" id="use" name="use" placeholder="Enter Username">
        <br><label for="pass">Password</b></label>
        <br><input type="password" id="pass" name="pass" placeholder="Enter Password">
        <br><button type="button">Login</button>
        <br><input type="checkbox" checked="checked" class="form">Remeber me  <div></td></tr></table>
        <table><tr><td><br><button type="button" class="canb">cancel</button></td>
            <td id="df">
        <a href="Forgot password">Forgot password?</a></td></tr></table>
        </form></div></body>
</html>