<html>
    <head>
      
            <style>body{
                padding:8px;
            }
                
                .one{
                    width:8%;
                    color:blue;
                    font-size:medium;
                    border:1px solid black;
                    border-spacing: 0px;
                    border-collapse:separate;
                    padding:5px 5px 0px 5px;

                }
              
                .two
                {
                    width:12%;
                    color:blue;
                    font-size:medium;
                    border:1px solid black;
                    border-spacing: 1px;
                    border-collapse:separate;
                    padding:5px 0px 5px 0px;
                    
                }
                #yo{
                    width:100%;
                    border-spacing:10px;
                }
            
                #gr{
                    background-color: grey;
                    color:white;

                }
              #yel{
                background-color:orange;
                color:white;
                }
               tr{
                    background-color: skyblue;
                    
                }
                    #tt{
                        background-color:#D3D3D3 ;
                    }
                caption{
                    color:black;
                    font-size:small;
                }
                </style>
        <title>CSS Task 2</title>
        </head>
        <body>
           <table class="one">
                <caption>Vertical Navigation Bar</caption>
                <tr id="yel">
                  <td >  Home</td>
                </tr>
                <tr>
                    <td>Java</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>
                            Bootstrap
                        </td>
                    </tr>
                </table>
           <center> <table class="two">
            <caption>Horizontal Navigation Bar</caption>
            <tr id="tt"><th id="gr">Java</th>
                <th>CSS</th>
                <th>HTML</th>
                <th id="yo">  </th>
                </tr>
           </table >
            </center>
                
            </body>
</html>