<html>
    <head>
        <style>
            body
            {
                padding:50px;
            }
            h2{
                color:cornflowerblue;
                
            }
            table,td,th
            {
                
                border-spacing:0px;
                border:1px solid;
                width:20%;
                text-align:center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            td
            {
                border:1px solid;
                background-color: azure;
            }
           tr:nth-child(2)
           {
            background-color: yellow;
            
            }
            

            td:nth-last-of-type(1)
            {
                width:15%;
            }
            #tab
            {
                background-color: rgb(156, 239, 239);
               
            }
            a{
                text-decoration: none;
                color:green;
            }
        </style>
        </style>
        <title>Index Page Of Tasks</title>
    </head>
    <body><center>
        <h2><u>MERN Full Stack</u></h2>
        <table><tr><th colspan="3" id="tab">Index</th></tr>
            
            <tr>
                <th>S.NO</th>
                <th>Topic</th>
                <th id="wi">Task Links</th>
            </tr>
            <tr>
                <td rowspan="5">1</td>
                <td rowspan="5">HTML</td>
                <td><a href="task 1.html">Task 1</a></td>
            </tr>
            <tr><td><a href="task 2.html">Task 2</a></td>
            </tr>
            <tr><td><a href="task 3.html">Task 3</a></td>
            </tr>
            <tr><td><a href="task 4.html">Task 4</a></td>
            </tr>
            <tr><td><a href="task 5.html">Task 5</a></td>
            </tr>
            <tr>
                <td rowspan="7">2</td>
                <td rowspan="7">CSS</td>
                <td><a href="css task 1.html">Task 1</a></td>
            </tr>
                <tr><td ><a href="css task 2.html">Task 2</a></td>
                </tr>
                <tr><td><a href="css task 3.html">Task 3</a></td>
                </tr>
                <tr><td><a href="css task4.html">Task 4</a></td>
                </tr>
                <tr><td><a href="css task 5.html">Task 5</a></td>
                </tr>
                <tr><td><a href="css task 6.html">Task 6</a></td>
                </tr>
                <tr><td><a href="css task 7.html">Task 7</a></td>
                </tr>
            
            </table>
            </center>
    </body>
</html>